{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-26d5b05c-39fb-4555-9a7b-ca3f8e059c3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}